<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <android.support.v7.widget.CardView
            android:id="@+id/card_photo_1"
            style="@style/Card">

            <com.makeramen.RoundedImageView
                android:id="@+id/photo_1"
                style="@style/CardPhoto" />

            <TextView
                android:id="@+id/show_photo_1"
                style="@style/CardTitle"
                android:text="Pacifica Pier" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_photo_2"
            style="@style/Card">

            <com.makeramen.RoundedImageView
                android:id="@+id/photo_2"
                style="@style/CardPhoto" />

            <TextView
                android:id="@+id/show_photo_2"
                style="@style/CardTitle"
                android:text="Pink Flamingo" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_photo_3"
            style="@style/Card">

            <com.makeramen.RoundedImageView
                android:id="@+id/photo_3"
                style="@style/CardPhoto" />

            <TextView
                android:id="@+id/show_photo_3"
                style="@style/CardTitle"
                android:text="Antelope Canyon" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_photo_4"
            style="@style/Card">

            <com.makeramen.RoundedImageView
                android:id="@+id/photo_4"
                style="@style/CardPhoto" />

            <TextView
                android:id="@+id/show_photo_4"
                style="@style/CardTitle"
                android:text="Lone Pine" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>